<!DOCTYPE html>
<html class="no-touch">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/login.css"
    />
    <link
      href="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      var redirectURL = "https://portal.pku.edu.cn/portal2017/ssoLogin.do";
      var redirectLogonURL = "null";
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/login.css"
    />
    <script
      type="text/javascript"
      src="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/jquery-1.js"
    ></script>
    <script
      type="text/javascript"
      src="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/OAuthLogin.js"
    ></script>
    <title>北京大学统一身份认证</title>
    <style type="text/css">
      /*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

      .iw-contextMenu {
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid #c8c7cc !important;
        border-radius: 11px !important;
        display: none;
        z-index: 1000000132;
        max-width: 300px !important;
        width: auto !important;
      }

      .dark-mode .iw-contextMenu,
      .TnITTtw-dark-mode.iw-contextMenu,
      .TnITTtw-dark-mode .iw-contextMenu {
        border-color: #747473 !important;
      }

      .iw-cm-menu {
        background: #fff !important;
        color: #000 !important;
        margin: 0px !important;
        padding: 0px !important;
        overflow: visible !important;
      }

      .dark-mode .iw-cm-menu,
      .TnITTtw-dark-mode.iw-cm-menu,
      .TnITTtw-dark-mode .iw-cm-menu {
        background: #525251 !important;
        color: #fff !important;
      }

      .iw-curMenu {
      }

      .iw-cm-menu li {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
          Helvetica, Arial, Ubuntu, sans-serif !important;
        list-style: none !important;
        padding: 10px !important;
        padding-right: 20px !important;
        border-bottom: 1px solid #c8c7cc !important;
        font-weight: 400 !important;
        cursor: pointer !important;
        position: relative !important;
        font-size: 14px !important;
        margin: 0 !important;
        line-height: inherit !important;
        border-radius: 0 !important;
        display: block !important;
      }

      .dark-mode .iw-cm-menu li,
      .TnITTtw-dark-mode .iw-cm-menu li {
        border-bottom-color: #747473 !important;
      }

      .iw-cm-menu li:first-child {
        border-top-left-radius: 11px !important;
        border-top-right-radius: 11px !important;
      }

      .iw-cm-menu li:last-child {
        border-bottom-left-radius: 11px !important;
        border-bottom-right-radius: 11px !important;
        border-bottom: none !important;
      }

      .iw-mOverlay {
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        top: 0px !important;
        left: 0px !important;
        background: #fff !important;
        opacity: 0.5 !important;
      }

      .iw-contextMenu li.iw-mDisable {
        opacity: 0.3 !important;
        cursor: default !important;
      }

      .iw-mSelected {
        background-color: #f6f6f6 !important;
      }

      .dark-mode .iw-mSelected,
      .TnITTtw-dark-mode .iw-mSelected {
        background-color: #676766 !important;
      }

      .iw-cm-arrow-right {
        width: 0 !important;
        height: 0 !important;
        border-top: 5px solid transparent !important;
        border-bottom: 5px solid transparent !important;
        border-left: 5px solid #000 !important;
        position: absolute !important;
        right: 5px !important;
        top: 50% !important;
        margin-top: -5px !important;
      }

      .dark-mode .iw-cm-arrow-right,
      .TnITTtw-dark-mode .iw-cm-arrow-right {
        border-left-color: #fff !important;
      }

      .iw-mSelected > .iw-cm-arrow-right {
      }

      /*context menu css end */
    </style>
    <style type="text/css">
      @-webkit-keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
            -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0,
            2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
            -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em,
            -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
            -2em -2em 0 0.2em;
        }
      }

      @keyframes load4 {
        0%,
        100% {
          box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em,
            -2em -2em 0 0;
        }
        12.5% {
          box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
          box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0,
            0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0,
            2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        50% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em,
            -2em -2em 0 -1em;
        }
        62.5% {
          box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0,
            -2em -2em 0 -1em;
        }
        75% {
          box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em,
            -2em -2em 0 0;
        }
        87.5% {
          box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em,
            2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0,
            -2em -2em 0 0.2em;
        }
      }
    </style>
    <style type="text/css">
      /* This is not a zero-length file! */
    </style>
  </head>
  <body onload="focusName()">
    <div class="main">
      <div class="top">
        <a href="http://www.pku.edu.cn/"
          ><img
            src="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/pku_logo_red.png"
        /></a>
      </div>
      <div
        class="mid"
        style="background-image: url('./resources/images/pku_view_9.jpg');"
      >
        <!-- <div id="left" onclick="changeViewImg()"></div> -->
        <form method="post" onsubmit="return false;">
          <div class="single_col_panel">
            <div class="row">
              <input
                class="input-txt-row"
                type="text"
                tabindex="1"
                id="user_name"
                name="userName"
                placeholder="学号/职工号/北大邮箱/手机号"
                onfocus="focusUserName()"
                onblur="leaveUserName()"
                onkeydown="enterPassword(event)"
                onchange="showOrHideSmsCode()"
                data-enpassusermodified="yes"
                value="1800015446"
              />
              <a
                href="javascript:void(0)"
                class="i-clear"
                onclick="resetInput(event)"
                style="display: inline;"
                ><i class="fa fa-times-circle"></i
              ></a>
            </div>
            <div id="passwd_area" class="row">
              <!-- 原来采用text和password切换的方式，但无法实现自动填写密码 -->
              <input
                class="input-txt-row input-txt-pad"
                type="password"
                tabindex="2"
                id="password"
                name="password"
                placeholder="密码"
                onfocus="focusPassword()"
                onblur="leavePassword()"
                onkeydown="enterSMSCode(event)"
                data-enpassusermodified="yes"
              />
              <a
                href="javascript:void(0)"
                class="i-clear i-clear-pad"
                onclick="resetInput(event)"
                style="display: inline;"
                ><i class="fa fa-times-circle"></i
              ></a>
              <a
                href="https://iaaa.pku.edu.cn/iaaa/resources/help/findPwd.html"
                target="_blank"
                class="pad-tip"
                >忘记密码</a
              >
            </div>
            <div id="sms_area" class="row" style="display: none;">
              <input
                class="input-txt-half-row"
                type="number"
                pattern="[0-9]*"
                tabindex="3"
                id="sms_code"
                name="sms_code"
                placeholder="短信验证码"
                onfocus="focusSMSCode()"
                onblur="leaveSMSCode()"
                onkeydown="enterCode(event)"
              />
              <a
                href="javascript:void(0)"
                class="i-clear i-clear-half"
                onclick="resetInput(event)"
                ><i class="fa fa-times-circle"></i
              ></a>
              <input
                class="input-btn-half-row"
                type="button"
                id="sms_button"
                onclick="sendSMSCode()"
                value="获取短信验证码"
              />
            </div>
            <div id="otp_area" class="row" style="display: none;">
              <input
                class="input-txt-row input-txt-pad"
                type="number"
                pattern="[0-9]*"
                tabindex="4"
                id="otp_code"
                name="otp_code"
                placeholder="手机令牌"
                onfocus="focusOTPCode()"
                onblur="leaveOTPCode()"
                onkeydown="enterCode(event)"
              />
              <a
                href="javascript:void(0)"
                class="i-clear i-clear-pad"
                onclick="resetInput(event)"
                ><i class="fa fa-times-circle"></i
              ></a>
              <a
                href="https://iaaa.pku.edu.cn/iaaa/resources/help/otpHelp.html"
                target="_blank"
                class="pad-tip"
                >使用说明</a
              >
            </div>
            <div id="code_area" class="row" style="display: none;">
              <div class="row_66">
                <input
                  class="input-txt-row input-txt-pad2"
                  type="text"
                  tabindex="5"
                  id="valid_code"
                  name="validCode"
                  placeholder="验证码"
                  onfocus="focusCode()"
                  onblur="leaveCode()"
                  onkeydown="enterKey(event)"
                />
                <a
                  href="javascript:void(0)"
                  class="i-clear i-clear-pad2"
                  onclick="resetInput(event)"
                  ><i class="fa fa-times-circle"></i
                ></a>
                <a
                  href="javascript:changeCode()"
                  id="change_code"
                  class="pad-tip"
                  >换一张</a
                >
              </div>
              <div class="row_34">
                <img
                  id="code_img"
                  src="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/DrawServlet.jpg"
                  +math.random()=""
                />
              </div>
            </div>
            <div class="row-thin">
              <input type="checkbox" id="remember_check" checked="checked" />
              <div id="remember_text" onclick="clickCheck()">
                <i class="fa i-check fa-check-square-o"></i> 记住账号
              </div>
            </div>
            <div class="row-thin">
              <span id="msg"></span>
            </div>
            <div class="row">
              <input type="hidden" id="appid" value="portal2017" />
              <input
                class="input-btn-row"
                type="button"
                id="otp_button"
                onclick="gotoOTPBind()"
                value="绑定App"
                style="display: none;"
              />
              <input
                type="submit"
                class="input-btn-row"
                id="logon_button"
                onclick="oauthLogon()"
                value="登录"
              />
            </div>
          </div>
        </form>
      </div>
      <div class="bottom">
        <!--<img src="./resources/images/bdxxfw.jpg" width="86"/>
      	-->
        <div class="lx_info">
          <span>服务热线：010-62751023</span>
          <span>Email：<a href="mailto:its@pku.edu.cn">its@pku.edu.cn</a></span>
          <span>© <a href="http://cc.pku.edu.cn/">北京大学计算中心</a></span>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%BB%9F%E4%B8%80%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81_files/LoginEn.js"
    ></script>
  </body>
</html>
